# spark-job1

./: Jenkinsfile  pom.xml  test.txt
src/main/scala/com/project/med/: empty1
src/main/scala/com/project/med/storage/hdfs/: csvToParquet.scala
src/main/scala/com/project/med/storage/utils/: InputFolder.scala
src/test/scala/com/project/med/spark/storage/hdfs/: csvToParquetTest.scala
